# OPTIONS
set -g prefix C-a
set -g mode-keys vi
set -g default-terminal 'xterm-256color' # $TERM env var

# STATUS BAR
set -g status-bg black
set -g status-fg white
set -g window-status-current-fg 'yellow'
set -g status-left '#[fg=green]#{session_name} #[fg=white]|'
set -g status-right-length 60
set -g status-right 'Online: #{online_status} batt: #{battery_icon} #{battery_percentage} | %a %h-%d %H:%M '


# tmux plugin manager - http://git.io/lRjjWQ
set -g @tpm_plugins '                  \
  tmux-plugins/tpm                     \
  tmux-plugins/tmux-battery            \
  tmux-plugins/tmux-sessionist         \
  tmux-plugins/tmux-pain-control       \
  tmux-plugins/tmux-logging            \
  tmux-plugins/tmux-example-plugin     \
  tmux-plugins/tmux-online-status      \
  tmux-plugins/tmux-copycat            \
  tmux-plugins/tmux-yank               \
  tmux-plugins/tmux-sensible           \
  tmux-plugins/tmux-open               \
  tmux-plugins/tmux-resurrect          \
  tmux-plugins/tmux-sidebar            \
'
run-shell '~/.tmux/plugins/tpm/tpm'
